#server.port=8070
#
#spring.datasource.url=jdbc:mysql://localhost:3306/signin
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Server port
server.port=8070

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://barathkumaran2003:Barath2003@portfoliodb.jmqyb2f.mongodb.net/your-db-name?retryWrites=true&w=majority

spring.main.allow-bean-definition-overriding=true

# Optional: Disable Spring Security login page (if not using Spring Security)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JPA/MySQL properties are NOT needed and should be removed
# These lines below are NOT used with MongoDB:
# spring.datasource.username=root
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
